\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sec:motivation}{{}{1}{Motivation\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing codes in the \LaTeX  \nobreakspace  {}environment}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Special functions that you can use}{3}{section.2}}
\newlabel{sec:functions}{{2}{3}{Special functions that you can use\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions for collaboration}{3}{subsection.2.1}}
\newlabel{sec:functions:collaboration}{{2.1}{3}{Functions for collaboration\relax }{subsection.2.1}{}}
\citation{test}
\bibstyle{unsrt}
\bibdata{../src/top}
\@writefile{toc}{\contentsline {section}{\numberline {3}Included files}{4}{section.3}}
\newlabel{sec:files}{{3}{4}{Included files\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codes}{4}{subsection.3.1}}
\newlabel{sec:files:codes}{{3.1}{4}{Codes\relax }{subsection.3.1}{}}
\newlabel{code:sample}{{1}{4}{Codes\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is just a sample code}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images}{4}{subsection.3.2}}
\newlabel{sec:files:images}{{3.2}{4}{Images\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting file}{4}{subsection.3.3}}
\newlabel{sec:files:formatting}{{3.3}{4}{Formatting file\relax }{subsection.3.3}{}}
\newlabel{subsec:doc_format}{{3.3}{4}{Document Formatting\relax }{section*.3}{}}
\bibcite{test}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bibliography}{5}{subsection.3.4}}
\newlabel{sec:files:bibliography}{{3.4}{5}{Bibliography\relax }{subsection.3.4}{}}
